{
  "name": "ai-team-orchestrator",
  "version": "0.1.0",
  "description": "Orchestrateur d'équipe de dev IA via Cursor SDK",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "tsx --test src/pipeline-detection.test.ts src/backlog.test.ts src/agent-config.test.ts src/github-sync-close.test.ts src/spend-guard.test.ts src/cloud-policy.test.ts tests/models.test.ts",
    "start": "tsx src/orchestrator.ts",
    "dev": "tsx watch src/orchestrator.ts",
    "agent:pm": "tsx src/orchestrator.ts --role pm",
    "agent:architect": "tsx src/orchestrator.ts --role architect",
    "agent:ux": "tsx src/orchestrator.ts --role ux",
    "agent:dev": "tsx src/orchestrator.ts --role dev",
    "agent:qa": "tsx src/orchestrator.ts --role qa",
    "agent:redteam": "tsx src/orchestrator.ts --role redteam",
    "agent:devops": "tsx src/orchestrator.ts --role devops",
    "agent:sre": "tsx src/orchestrator.ts --role sre",
    "agent:release": "tsx src/orchestrator.ts --role release",
    "agent:ui": "tsx src/orchestrator.ts --role ui",
    "agent:techwriter": "tsx src/orchestrator.ts --role techwriter",
    "agent:privacy": "tsx src/orchestrator.ts --role privacy",
    "pipeline": "tsx src/orchestrator.ts --pipeline full",
    "pipeline:next": "tsx src/orchestrator.ts --pipeline next",
    "pm:backlog": "tsx src/orchestrator.ts --pm-backlog",
    "sync:issues": "tsx src/orchestrator.ts --sync-issues",
    "backlog": "tsx src/orchestrator.ts --backlog",
    "verify:prompts": "tsx src/verify-prompts.ts",
    "project": "tsx src/orchestrator.ts --project"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.0",
    "dotenv": "^17.4.2",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ripgrep": "^0.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
