{
  "mcpServers": {
    "figma": {
      "url": "https://mcp.figma.com/mcp",
      "description": "Accès à Figma pour les maquettes UX"
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "Accès à GitHub pour les issues, PRs, et repos"
    }
  }
}
